[big_query]
URL = 'https://www.googleapis.com/auth/bigquery'
# BigQuery project id as listed in the Google Developers Console.
PROJECT_ID = "xxx"
PROJECT_NUMBER = "xxxxx"
# BigQuery data set and table you want to stream into/query from
DATASET_ID = "GNIP_Powertrack"
TABLE_ID = "xxxx"
# Service account email address as listed in the Google Developers Console.
SERVICE_ACCOUNT = "xxxx-xxxx@developer.gserviceaccount.com"
# PKCS12 or PEM key provided by Google.
KEY_FILE = "key.p12"


[twitter_app]
# Twitter app keys and tokens
CONSUMER_KEY = "xxxxxx"
CONSUMER_SECRET = "xxxxxx"
ACCESS_TOKEN = "xxxxx-xxxxx"
ACCESS_TOKEN_SECRET = "xxxxx"

[file_details]
SCHEMA_FILE = "data/schema.json"
GNIP_SCHEMA_FILE = "data/schema_powertrack.json"

[gnip_details]
GNIP_URL = 'https://stream.gnip.com:443/accounts/<stream-name>/publishers/twitter/streams/track/prod.json'
GNIP_USERNAME = 'xxxxxx'
GNIP_PASSWORD = 'xxxxx'

[mode]
#Set the mode as GNIP or TWITTER
MODE = 'GNIP'
image_type = 'image_gnip'
